# File: dashboard_downloader/.env
TD_BASE_URL="https://simplifytumbledry.in"
TD_HOME_URL="https://simplifytumbledry.in/home"
TD_LOGIN_URL="https://simplifytumbledry.in/home/login"
# TD_BASE_URL="https://tms.simplifytumbledry.in"
TMS_BASE="https://tms.simplifytumbledry.in"
TD_STORE_DASHBOARD_PATH="/mis/partner_dashboard?store_code={store_code}"


# UN3668 creds
TD_UN3668_USERNAME="A668"
TD_UN3668_PASSWORD="Wagid@321"
TD_UN3668_STORE_CODE="A668"     # example
# KN3817 creds
TD_KN3817_USERNAME="A817"
TD_KN3817_PASSWORD="Shaw@123"
TD_KN3817_STORE_CODE="A817"
