=== CRON RUN STARTED @ Sun Jan 25 18:21:27 IST 2026 ===
PATH=/Users/wagidsheikh/.local/bin:/usr/local/bin:/opt/homebrew/bin:/Library/PostgreSQL/14/bin:/Users/wagidsheikh/.local/bin:/Users/wagidsheikh/.pyenv/shims:/Users/wagidsheikh/bin:/Users/wagidsheikh/.nvm/versions/node/v20.11.0/bin:/Users/wagidsheikh/opt/anaconda3/bin:/usr/local/bin:/usr/local/sbin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/opt/X11/bin:/Library/Apple/usr/bin
poetry=/Users/wagidsheikh/.local/bin/poetry
--- Running Script 1: orders_sync_run_profiler ---
{"run_id": "20260125_125130190502", "phase": "logger", "status": "ok", "message": "Initialized JSON logger", "log_file_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/logs/simplify_downloader.jsonl", "log_file_source": "env:JSON_LOG_FILE", "ts": "2026-01-25T12:51:30.190845+00:00"}
{"run_id": "20260125_125130190502", "phase": "logger", "status": "ok", "message": "Initialized JSON logger", "log_file_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/logs/simplify_downloader.jsonl", "log_file_source": "env:JSON_LOG_FILE", "ts": "2026-01-25T12:51:30.191643+00:00"}
{"run_id": "20260125_125130190502", "phase": "init", "status": "ok", "message": "Loaded store rows", "sync_group": "TD", "store_count": 2, "stores": ["A668", "A817"], "ts": "2026-01-25T12:51:30.287953+00:00"}
{"run_id": "20260125_125130190502", "phase": "store", "status": "ok", "message": "Computed window plan", "store_code": "A668", "start_date": "2026-01-24", "end_date": "2026-01-25", "window_days": 90, "overlap_days": 2, "window_count": 1, "ts": "2026-01-25T12:51:30.295973+00:00"}
{"run_id": "20260125_125130190502", "phase": "window", "status": "ok", "message": "Running orders sync window", "store_code": "A668", "from_date": "2026-01-24", "to_date": "2026-01-25", "window_index": 1, "window_attempt": 1, "window_run_id": "20260125_125130190502_A668_001", "ts": "2026-01-25T12:51:30.296087+00:00"}
{"run_id": "20260125_125130190502_A668_001", "phase": "logger", "status": "ok", "message": "Initialized JSON logger", "log_file_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/logs/simplify_downloader.jsonl", "log_file_source": "env:JSON_LOG_FILE", "ts": "2026-01-25T12:51:30.296396+00:00"}
{"run_id": "20260125_125130190502", "phase": "init", "status": "ok", "message": "Loaded store rows", "sync_group": "UC", "store_count": 2, "stores": ["UC567", "UC610"], "ts": "2026-01-25T12:51:30.297277+00:00"}
{"run_id": "20260125_125130190502_A668_001", "phase": "init", "status": "warn", "message": "Temporarily restricting TD orders discovery to a subset of stores", "stores": ["A668"], "skipped_stores": null, "ts": "2026-01-25T12:51:30.339314+00:00"}
{"run_id": "20260125_125130190502_A668_001", "phase": "init", "status": "ok", "message": "Loaded TD store rows", "store_count": 1, "stores": ["A668"], "ts": "2026-01-25T12:51:30.339417+00:00"}
{"run_id": "20260125_125130190502", "phase": "store", "status": "ok", "message": "Computed window plan", "store_code": "UC567", "start_date": "2026-01-24", "end_date": "2026-01-25", "window_days": 90, "overlap_days": 2, "window_count": 1, "ts": "2026-01-25T12:51:30.342453+00:00"}
{"run_id": "20260125_125130190502", "phase": "window", "status": "ok", "message": "Running orders sync window", "store_code": "UC567", "from_date": "2026-01-24", "to_date": "2026-01-25", "window_index": 1, "window_attempt": 1, "window_run_id": "20260125_125130190502_UC567_001_attempt1", "ts": "2026-01-25T12:51:30.342563+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "logger", "status": "ok", "message": "Initialized JSON logger", "log_file_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/logs/simplify_downloader.jsonl", "log_file_source": "env:JSON_LOG_FILE", "ts": "2026-01-25T12:51:30.342882+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "init", "status": "ok", "message": "Loaded UC store rows", "store_count": 1, "stores": ["UC567"], "ts": "2026-01-25T12:51:30.386539+00:00"}
{"run_id": "20260125_125130190502", "phase": "store", "status": "ok", "message": "Computed window plan", "store_code": "A817", "start_date": "2026-01-24", "end_date": "2026-01-25", "window_days": 90, "overlap_days": 2, "window_count": 1, "ts": "2026-01-25T12:51:30.390085+00:00"}
{"run_id": "20260125_125130190502", "phase": "window", "status": "ok", "message": "Running orders sync window", "store_code": "A817", "from_date": "2026-01-24", "to_date": "2026-01-25", "window_index": 1, "window_attempt": 1, "window_run_id": "20260125_125130190502_A817_001", "ts": "2026-01-25T12:51:30.390185+00:00"}
{"run_id": "20260125_125130190502_A817_001", "phase": "logger", "status": "ok", "message": "Initialized JSON logger", "log_file_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/logs/simplify_downloader.jsonl", "log_file_source": "env:JSON_LOG_FILE", "ts": "2026-01-25T12:51:30.390512+00:00"}
{"run_id": "20260125_125130190502_A668_001", "phase": "run_summary", "status": "ok", "message": "Run summary inserted at start", "overall_status": "running", "ts": "2026-01-25T12:51:30.392511+00:00"}
{"run_id": "20260125_125130190502_A668_001", "phase": "init", "status": "ok", "message": "Starting TD orders sync discovery flow", "run_env": "dev", "from_date": "2026-01-24", "to_date": "2026-01-25", "ts": "2026-01-25T12:51:30.392589+00:00"}
{"run_id": "20260125_125130190502_A668_001", "phase": "init", "status": "ok", "message": "Pipeline DOM logging configuration", "pipeline_skip_dom_logging": true, "ts": "2026-01-25T12:51:30.392636+00:00"}
{"run_id": "20260125_125130190502_A817_001", "phase": "init", "status": "warn", "message": "Temporarily restricting TD orders discovery to a subset of stores", "stores": ["A817"], "skipped_stores": null, "ts": "2026-01-25T12:51:30.394788+00:00"}
{"run_id": "20260125_125130190502_A817_001", "phase": "init", "status": "ok", "message": "Loaded TD store rows", "store_count": 1, "stores": ["A817"], "ts": "2026-01-25T12:51:30.394883+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "run_summary", "status": "ok", "message": "Run summary inserted at start", "overall_status": "running", "ts": "2026-01-25T12:51:30.405946+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "init", "status": "ok", "message": "Starting UC orders sync discovery flow", "run_env": "dev", "from_date": "2026-01-24", "to_date": "2026-01-25", "ts": "2026-01-25T12:51:30.406083+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "init", "status": "ok", "message": "Pipeline DOM logging configuration", "pipeline_skip_dom_logging": true, "ts": "2026-01-25T12:51:30.406144+00:00"}
{"run_id": "20260125_125130190502", "phase": "store", "status": "ok", "message": "Computed window plan", "store_code": "UC610", "start_date": "2026-01-24", "end_date": "2026-01-25", "window_days": 90, "overlap_days": 2, "window_count": 1, "ts": "2026-01-25T12:51:30.407248+00:00"}
{"run_id": "20260125_125130190502", "phase": "window", "status": "ok", "message": "Running orders sync window", "store_code": "UC610", "from_date": "2026-01-24", "to_date": "2026-01-25", "window_index": 1, "window_attempt": 1, "window_run_id": "20260125_125130190502_UC610_001_attempt1", "ts": "2026-01-25T12:51:30.407338+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "logger", "status": "ok", "message": "Initialized JSON logger", "log_file_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/logs/simplify_downloader.jsonl", "log_file_source": "env:JSON_LOG_FILE", "ts": "2026-01-25T12:51:30.407844+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "init", "status": "ok", "message": "Loaded UC store rows", "store_count": 1, "stores": ["UC610"], "ts": "2026-01-25T12:51:30.532435+00:00"}
{"run_id": "20260125_125130190502_A817_001", "phase": "run_summary", "status": "ok", "message": "Run summary inserted at start", "overall_status": "running", "ts": "2026-01-25T12:51:30.581119+00:00"}
{"run_id": "20260125_125130190502_A817_001", "phase": "init", "status": "ok", "message": "Starting TD orders sync discovery flow", "run_env": "dev", "from_date": "2026-01-24", "to_date": "2026-01-25", "ts": "2026-01-25T12:51:30.581227+00:00"}
{"run_id": "20260125_125130190502_A817_001", "phase": "init", "status": "ok", "message": "Pipeline DOM logging configuration", "pipeline_skip_dom_logging": true, "ts": "2026-01-25T12:51:30.581302+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "run_summary", "status": "ok", "message": "Run summary inserted at start", "overall_status": "running", "ts": "2026-01-25T12:51:30.662837+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "init", "status": "ok", "message": "Starting UC orders sync discovery flow", "run_env": "dev", "from_date": "2026-01-24", "to_date": "2026-01-25", "ts": "2026-01-25T12:51:30.662964+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "init", "status": "ok", "message": "Pipeline DOM logging configuration", "pipeline_skip_dom_logging": true, "ts": "2026-01-25T12:51:30.663021+00:00"}
{"run_id": "20260125_125130190502_A668_001", "phase": "init", "status": "ok", "message": "Launching Playwright with local Chrome executable", "backend": "local_chrome", "executable_path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome", "headless": true, "ts": "2026-01-25T12:51:30.941108+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "init", "status": "ok", "message": "Launching Playwright with local Chrome executable", "backend": "local_chrome", "executable_path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome", "headless": true, "ts": "2026-01-25T12:51:31.051910+00:00"}
{"run_id": "20260125_125130190502_A817_001", "phase": "init", "status": "ok", "message": "Launching Playwright with local Chrome executable", "backend": "local_chrome", "executable_path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome", "headless": true, "ts": "2026-01-25T12:51:31.106461+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "init", "status": "ok", "message": "Launching Playwright with local Chrome executable", "backend": "local_chrome", "executable_path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome", "headless": true, "ts": "2026-01-25T12:51:31.226030+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "store", "status": "ok", "message": "Starting TD orders store discovery", "run_env": "dev", "from_date": "2026-01-24", "to_date": "2026-01-25", "ts": "2026-01-25T12:51:31.852579+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "store", "status": "ok", "message": "Starting UC store discovery", "store_code": "UC567", "store_name": "Sector 56, Gurgaon", "run_env": "dev", "ts": "2026-01-25T12:51:32.026722+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "store", "status": "ok", "message": "Starting TD orders store discovery", "run_env": "dev", "from_date": "2026-01-24", "to_date": "2026-01-25", "ts": "2026-01-25T12:51:32.045499+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "store", "status": "ok", "message": "Starting UC store discovery", "store_code": "UC610", "store_name": "Sushant Lok 1, Gurgaon", "run_env": "dev", "ts": "2026-01-25T12:51:32.098366+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "orders_sync_log", "status": "info", "message": "Inserted orders sync log row", "log_id": 176, "ts": "2026-01-25T12:51:32.639467+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "orders_sync_log", "status": "info", "message": "Verified orders sync log row exists", "log_id": 176, "ts": "2026-01-25T12:51:32.639614+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "orders_sync_log", "status": "info", "message": "Inserted orders sync log row", "log_id": 174, "store_code": "UC567", "ts": "2026-01-25T12:51:32.640339+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "orders_sync_log", "status": "info", "message": "Verified orders sync log row exists", "log_id": 174, "store_code": "UC567", "ts": "2026-01-25T12:51:32.640471+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "orders_sync_log", "status": "info", "message": "Inserted orders sync log row", "log_id": 175, "ts": "2026-01-25T12:51:32.640764+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "orders_sync_log", "status": "info", "message": "Verified orders sync log row exists", "log_id": 175, "ts": "2026-01-25T12:51:32.640849+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "orders_sync_log", "status": "info", "message": "Inserted orders sync log row", "log_id": 177, "store_code": "UC610", "ts": "2026-01-25T12:51:32.641306+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "orders_sync_log", "status": "info", "message": "Verified orders sync log row exists", "log_id": 177, "store_code": "UC610", "ts": "2026-01-25T12:51:32.641366+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "login", "status": "ok", "message": "Reusing existing storage state", "store_code": "UC567", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/UC567_storage_state.json", "ts": "2026-01-25T12:51:33.593793+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "login", "status": "ok", "message": "Reusing existing storage state", "store_code": "UC610", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/UC610_storage_state.json", "ts": "2026-01-25T12:51:33.796535+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "session", "status": "ok", "message": "Storage state found; probing session validity", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A668_storage_state.json", "ts": "2026-01-25T12:51:33.807507+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "session", "status": "ok", "message": "Storage state found; probing session validity", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A817_storage_state.json", "ts": "2026-01-25T12:51:33.815522+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "session", "status": "warn", "message": "Probed session with existing storage state", "response_status": 200, "final_url": "https://subs.quickdrycleaning.com/Login", "contains_store_code": false, "verification_seen": false, "login_detected": true, "nav_visible": false, "home_card_visible": false, "state_valid": false, "invalid_reason": "login_form_visible", "probe_error": null, "probe_target": "https://subs.quickdrycleaning.com/a668/App/home?EventClick=True", "contains_store_path": false, "ts": "2026-01-25T12:51:39.902943+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "session", "status": "ok", "message": "Storage state probe invalid; performing login", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A668_storage_state.json", "probe_reason": "login_form_visible", "probe_valid": false, "verification_seen": false, "nav_visible": false, "home_card_visible": false, "re_login_performed": true, "ts": "2026-01-25T12:51:39.904016+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "session", "status": "warn", "message": "Probed session with existing storage state", "response_status": 200, "final_url": "https://subs.quickdrycleaning.com/Login", "contains_store_code": false, "verification_seen": false, "login_detected": true, "nav_visible": false, "home_card_visible": false, "state_valid": false, "invalid_reason": "login_form_visible", "probe_error": null, "probe_target": "https://subs.quickdrycleaning.com/a817/App/home?EventClick=True", "contains_store_path": false, "ts": "2026-01-25T12:51:39.907023+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "session", "status": "ok", "message": "Storage state probe invalid; performing login", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A817_storage_state.json", "probe_reason": "login_form_visible", "probe_valid": false, "verification_seen": false, "nav_visible": false, "home_card_visible": false, "re_login_performed": true, "ts": "2026-01-25T12:51:39.908193+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "login", "status": "ok", "message": "Completed login attempt", "final_url": "https://subs.quickdrycleaning.com/a817/App/home?EventClick=True", "contains_store_code": true, "post_login_wait_completed": "url_contains_store_code", "post_login_wait_error": null, "submit_error": null, "selectors": {"username": "#txtUserId", "password": "#txtPassword", "store_code": "#txtBranchPin", "submit": "#btnLogin"}, "ts": "2026-01-25T12:51:41.475825+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "session", "status": "ok", "message": "Login completed; session ready", "final_url": "https://subs.quickdrycleaning.com/a817/App/home?EventClick=True", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A817_storage_state.json", "probe_reason": "login_form_visible", "probe_valid": false, "login_performed": true, "re_login_performed": true, "ts": "2026-01-25T12:51:41.475964+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "session", "status": "ok", "message": "Session ready after OTP/verification wait", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A817_storage_state.json", "final_url": "https://subs.quickdrycleaning.com/a817/App/home?EventClick=True", "verification_seen": false, "login_performed": true, "ts": "2026-01-25T12:51:41.476062+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "login", "status": "ok", "message": "Completed login attempt", "final_url": "https://subs.quickdrycleaning.com/a668/App/home?EventClick=True", "contains_store_code": true, "post_login_wait_completed": "url_contains_store_code", "post_login_wait_error": null, "submit_error": null, "selectors": {"username": "#txtUserId", "password": "#txtPassword", "store_code": "#txtBranchPin", "submit": "#btnLogin"}, "ts": "2026-01-25T12:51:41.771001+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "session", "status": "ok", "message": "Login completed; session ready", "final_url": "https://subs.quickdrycleaning.com/a668/App/home?EventClick=True", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A668_storage_state.json", "probe_reason": "login_form_visible", "probe_valid": false, "login_performed": true, "re_login_performed": true, "ts": "2026-01-25T12:51:41.771149+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "session", "status": "ok", "message": "Session ready after OTP/verification wait", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A668_storage_state.json", "final_url": "https://subs.quickdrycleaning.com/a668/App/home?EventClick=True", "verification_seen": false, "login_performed": true, "ts": "2026-01-25T12:51:41.771248+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "login", "status": "ok", "message": "Home page ready after login/verification", "final_url": "https://subs.quickdrycleaning.com/a817/App/home?EventClick=True", "nav_selector": "#achrOrderReport", "nav_visible": true, "home_card_visible": false, "ts": "2026-01-25T12:51:42.263128+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "home", "status": "ok", "message": "Navigation controls snapshot skipped because DOM logging is disabled", "ts": "2026-01-25T12:51:42.263247+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "session", "status": "ok", "message": "Stored refreshed session state after home detection", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A817_storage_state.json", "verification_seen": false, "ts": "2026-01-25T12:51:42.310077+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "session", "status": "ok", "message": "Persisted storage state for A817 after home detection", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A817_storage_state.json", "session_reused": true, "refreshed": true, "ts": "2026-01-25T12:51:42.310188+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "orders", "status": "ok", "message": "Nav root missing; proceeding with direct click", "nav_root_visible": false, "locator_strategy": "reports_nav_selector", "initial_probe": true, "ts": "2026-01-25T12:51:42.364864+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "login", "status": "ok", "message": "Home page ready after login/verification", "final_url": "https://subs.quickdrycleaning.com/a668/App/home?EventClick=True", "nav_selector": "#achrOrderReport", "nav_visible": true, "home_card_visible": false, "ts": "2026-01-25T12:51:45.801208+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "home", "status": "ok", "message": "Navigation controls snapshot skipped because DOM logging is disabled", "ts": "2026-01-25T12:51:45.801304+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "session", "status": "ok", "message": "Stored refreshed session state after home detection", "storage_state": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/profiles/A668_storage_state.json", "verification_seen": false, "ts": "2026-01-25T12:51:45.837622+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "orders", "status": "ok", "message": "Nav root missing; proceeding with direct click", "nav_root_visible": false, "locator_strategy": "reports_nav_selector", "initial_probe": true, "ts": "2026-01-25T12:51:45.874930+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "orders", "status": "ok", "message": "Nav root missing; proceeding with direct click", "nav_root_visible": false, "attempt": 1, "ts": "2026-01-25T12:52:17.405360+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "orders", "status": "ok", "message": "Orders left-nav snapshot skipped because DOM logging is disabled", "context": "orders_iframe:attempt_1:success", "sales_only_mode": false, "nav_url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44", "ts": "2026-01-25T12:52:18.544680+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "orders", "status": "ok", "message": "Navigated to Orders container via Reports entry", "final_url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44", "nav_selector": "#achrOrderReport", "locator_strategy": "reports_nav_selector", "attempt": 1, "ts": "2026-01-25T12:52:18.544801+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "orders", "status": "ok", "message": "Report container ready; iframe attached", "final_url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44", "page_title": "Quick DryCleaners", "iframe_src_hostname": "reports.quickdrycleaning.com", "iframe_src_prefix": "https://reports.quickdrycleaning.com/en/order-report?token=eyJhb", "iframe_src_length": 751, "iframe_attached": true, "ts": "2026-01-25T12:52:18.577193+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Iframe hydration observations skipped because DOM logging is disabled", "ts": "2026-01-25T12:52:18.577414+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "orders", "status": "ok", "message": "Nav root missing; proceeding with direct click", "nav_root_visible": false, "attempt": 1, "ts": "2026-01-25T12:52:20.911089+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "orders", "status": "ok", "message": "Orders left-nav snapshot skipped because DOM logging is disabled", "context": "orders_iframe:attempt_1:success", "sales_only_mode": false, "nav_url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45", "ts": "2026-01-25T12:52:21.842307+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "orders", "status": "ok", "message": "Navigated to Orders container via Reports entry", "final_url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45", "nav_selector": "#achrOrderReport", "locator_strategy": "reports_nav_selector", "attempt": 1, "ts": "2026-01-25T12:52:21.842475+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "orders", "status": "ok", "message": "Report container ready; iframe attached", "final_url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45", "page_title": "Quick DryCleaners", "iframe_src_hostname": "reports.quickdrycleaning.com", "iframe_src_prefix": "https://reports.quickdrycleaning.com/en/order-report?token=eyJhb", "iframe_src_length": 751, "iframe_attached": true, "ts": "2026-01-25T12:52:21.872863+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Iframe hydration observations skipped because DOM logging is disabled", "ts": "2026-01-25T12:52:21.872967+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe_expand", "status": "ok", "message": "Loading indicators cleared", "selectors": ["text=/loading/i", ".k-loading-mask"], "ts": "2026-01-25T12:52:21.993696+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Clicked Expand button inside iframe", "ts": "2026-01-25T12:52:21.993787+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Date range set via date-range control", "from_value": "2026-01-24", "to_value": "2026-01-25", "numeric_input_count": 6, "used_numeric_triplets": true, "range_text": "Jan 24, 2026 - Jan 25, 2026", "update_click": {"found": true, "clicked": true}, "attempt": 1, "ts": "2026-01-25T12:52:24.070385+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Report modal closed after request", "waited_ms": 367, "ts": "2026-01-25T12:52:24.537879+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Report Requests container located", "container_locator_strategy": "heading_preferred_wrapper", "ts": "2026-01-25T12:52:24.635360+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Using TD orders locator strategies", "container_locator_strategy": "heading_preferred_wrapper", "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_order_reports", "ts": "2026-01-25T12:52:24.635485+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Observed Report Requests rows (DOM logging disabled)", "container_locator_strategy": "heading_preferred_wrapper", "ts": "2026-01-25T12:52:24.688599+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe_expand", "status": "ok", "message": "Loading indicators cleared", "selectors": ["text=/loading/i", ".k-loading-mask"], "ts": "2026-01-25T12:52:25.029777+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Clicked Expand button inside iframe", "ts": "2026-01-25T12:52:25.029890+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Date range set via date-range control", "from_value": "2026-01-24", "to_value": "2026-01-25", "numeric_input_count": 6, "used_numeric_triplets": true, "range_text": "Jan 24, 2026 - Jan 25, 2026", "update_click": {"found": true, "clicked": true}, "attempt": 1, "ts": "2026-01-25T12:52:27.021912+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Report modal closed after request", "waited_ms": 365, "ts": "2026-01-25T12:52:27.482391+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Report Requests container located", "container_locator_strategy": "heading_preferred_wrapper", "ts": "2026-01-25T12:52:27.564480+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Using TD orders locator strategies", "container_locator_strategy": "heading_preferred_wrapper", "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_order_reports", "ts": "2026-01-25T12:52:27.564575+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Observed Report Requests rows (DOM logging disabled)", "container_locator_strategy": "heading_preferred_wrapper", "ts": "2026-01-25T12:52:27.618045+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "navigation", "status": "ok", "message": "Home page ready", "store_code": "UC567", "home_url": "https://store.ucleanlaundry.com/dashboard", "selector": "header", "current_url": "https://store.ucleanlaundry.com/dashboard", "source": "session", "ts": "2026-01-25T12:52:53.062395+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "navigation", "status": "ok", "message": "Home page ready", "store_code": "UC610", "home_url": "https://store.ucleanlaundry.com/dashboard", "selector": "header", "current_url": "https://store.ucleanlaundry.com/dashboard", "source": "session", "ts": "2026-01-25T12:52:53.307060+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "navigation", "status": "ok", "message": "GST report readiness signal detected", "store_code": "UC567", "ts": "2026-01-25T12:52:54.159796+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "navigation", "status": "ok", "message": "GST reports navigation path selected", "store_code": "UC567", "path": "direct URL", "current_url": "https://store.ucleanlaundry.com/gst-report", "ts": "2026-01-25T12:52:54.159890+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "navigation", "status": "ok", "message": "GST report readiness signal detected", "store_code": "UC610", "ts": "2026-01-25T12:52:54.213949+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "navigation", "status": "ok", "message": "GST reports navigation path selected", "store_code": "UC610", "path": "direct URL", "current_url": "https://store.ucleanlaundry.com/gst-report", "ts": "2026-01-25T12:52:54.214174+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "debug", "message": "Date picker popup selector detection results", "store_code": "UC567", "attempt": 1, "detected_selectors": {".calendar-body.show": 1, ".calendar-body .calendar": 1, "mat-calendar": 2, "[class*='mat-calendar']": 214, ".mat-calendar-content": 2}, "ts": "2026-01-25T12:52:54.448497+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "debug", "message": "Date picker popup selector detection results", "store_code": "UC610", "attempt": 1, "detected_selectors": {".calendar-body.show": 1, ".calendar-body .calendar": 1, "mat-calendar": 2, "[class*='mat-calendar']": 214, ".mat-calendar-content": 2}, "ts": "2026-01-25T12:52:54.499955+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "ok", "message": "Navigated calendar month", "store_code": "UC567", "calendar_label": "start", "target_month": "JAN 2026", "displayed_month": "JAN 2026", "prev_clicks": 0, "next_clicks": 0, "ts": "2026-01-25T12:52:54.504217+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "ok", "message": "Navigated calendar month", "store_code": "UC610", "calendar_label": "start", "target_month": "JAN 2026", "displayed_month": "JAN 2026", "prev_clicks": 0, "next_clicks": 0, "ts": "2026-01-25T12:52:54.557447+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "ok", "message": "Selected calendar date", "store_code": "UC567", "calendar_label": "start", "selected_date": "2026-01-24", "displayed_month": "JAN 2026", "ts": "2026-01-25T12:52:54.644330+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "ok", "message": "Navigated calendar month", "store_code": "UC567", "calendar_label": "end", "target_month": "JAN 2026", "displayed_month": "JAN 2026", "prev_clicks": 0, "next_clicks": 0, "ts": "2026-01-25T12:52:54.672732+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "ok", "message": "Selected calendar date", "store_code": "UC610", "calendar_label": "start", "selected_date": "2026-01-24", "displayed_month": "JAN 2026", "ts": "2026-01-25T12:52:54.709235+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "ok", "message": "Navigated calendar month", "store_code": "UC610", "calendar_label": "end", "target_month": "JAN 2026", "displayed_month": "JAN 2026", "prev_clicks": 0, "next_clicks": 0, "ts": "2026-01-25T12:52:54.733600+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "debug", "message": "End-date calendar day cell selected", "store_code": "UC567", "aria_selected": "true", "ts": "2026-01-25T12:52:54.919700+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "ok", "message": "Selected calendar date", "store_code": "UC567", "calendar_label": "end", "selected_date": "2026-01-25", "displayed_month": "JAN 2026", "ts": "2026-01-25T12:52:54.919794+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": null, "message": "Apply inputs populated after date selection", "store_code": "UC567", "start_value": "24/01/2026", "end_value": "25/01/2026", "ts": "2026-01-25T12:52:54.972454+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "debug", "message": "End-date calendar day cell selected", "store_code": "UC610", "aria_selected": "true", "ts": "2026-01-25T12:52:54.985005+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "ok", "message": "Selected calendar date", "store_code": "UC610", "calendar_label": "end", "selected_date": "2026-01-25", "displayed_month": "JAN 2026", "ts": "2026-01-25T12:52:54.985079+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "debug", "message": "Calendar overlay visibility counts", "store_code": "UC567", "overlay_count": 1, "apply_count": 1, "ts": "2026-01-25T12:52:54.997150+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": null, "message": "Apply inputs populated after date selection", "store_code": "UC610", "start_value": "24/01/2026", "end_value": "25/01/2026", "ts": "2026-01-25T12:52:55.044537+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "debug", "message": "Calendar overlay visibility counts", "store_code": "UC610", "overlay_count": 1, "apply_count": 1, "ts": "2026-01-25T12:52:55.065849+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "ok", "message": "GST report rows detected after apply click", "store_code": "UC567", "row_count": 7, "ts": "2026-01-25T12:52:55.544157+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "ok", "message": "GST report rows already present after date range apply", "store_code": "UC567", "row_count": 7, "ts": "2026-01-25T12:52:55.557113+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "ok", "message": "GST report row count after apply", "store_code": "UC567", "row_count": 7, "refreshed": true, "overlay_open": false, "ts": "2026-01-25T12:52:55.564962+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "ok", "message": "GST report rows detected after apply click", "store_code": "UC610", "row_count": 8, "ts": "2026-01-25T12:52:55.607536+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "filters", "status": "ok", "message": "GST report table visibility confirmed after apply", "store_code": "UC567", "selector": ".table-section", "row_count": 7, "waited_seconds": 0.02, "ts": "2026-01-25T12:52:55.613427+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "ok", "message": "GST report rows already present after date range apply", "store_code": "UC610", "row_count": 8, "ts": "2026-01-25T12:52:55.619146+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "ok", "message": "GST report row count after apply", "store_code": "UC610", "row_count": 8, "refreshed": true, "overlay_open": false, "ts": "2026-01-25T12:52:55.624790+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "filters", "status": "ok", "message": "GST report table visibility confirmed after apply", "store_code": "UC610", "selector": ".table-section", "row_count": 8, "waited_seconds": 0.02, "ts": "2026-01-25T12:52:55.668596+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "download", "status": "ok", "message": "Checked Export Report button visibility", "store_code": "UC567", "export_selector": "button.btn.primary.export", "export_count": 1, "export_is_visible": true, "attempt": 1, "ts": "2026-01-25T12:52:56.143560+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "download", "status": "ok", "message": "Clicking Export Report button", "store_code": "UC567", "export_selector": "button.btn.primary.export", "row_count": 7, "attempt": 1, "ts": "2026-01-25T12:52:56.157518+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "download", "status": "ok", "message": "Checked Export Report button visibility", "store_code": "UC610", "export_selector": "button.btn.primary.export", "export_count": 1, "export_is_visible": true, "attempt": 1, "ts": "2026-01-25T12:52:56.210324+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "download", "status": "ok", "message": "Clicking Export Report button", "store_code": "UC610", "export_selector": "button.btn.primary.export", "row_count": 8, "attempt": 1, "ts": "2026-01-25T12:52:56.226471+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "download", "status": "ok", "message": "Export Report button click completed", "store_code": "UC567", "export_selector": "button.btn.primary.export", "row_count": 7, "attempt": 1, "click_outcome": "success", "ts": "2026-01-25T12:52:56.244705+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "download", "status": "ok", "message": "Export Report button click completed", "store_code": "UC610", "export_selector": "button.btn.primary.export", "row_count": 8, "attempt": 1, "click_outcome": "success", "ts": "2026-01-25T12:52:56.300073+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "download", "status": "ok", "message": "GST report download saved", "store_code": "UC567", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC567_uc_gst_20260124_20260125.xlsx", "suggested_filename": "GST_Report_2026-01-24_to_2026-01-25.xlsx", "export_selector": "button.btn.primary.export", "row_count": 7, "attempt": 1, "file_size": 19276, "ts": "2026-01-25T12:52:56.342399+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "download", "status": "ok", "message": "GST report download saved", "store_code": "UC610", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC610_uc_gst_20260124_20260125.xlsx", "suggested_filename": "GST_Report_2026-01-24_to_2026-01-25.xlsx", "export_selector": "button.btn.primary.export", "row_count": 8, "attempt": 1, "file_size": 19677, "ts": "2026-01-25T12:52:56.381574+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "ingest", "status": "ok", "message": "UC GST workbook ingested", "store_code": "UC567", "staging_rows": 7, "final_rows": 7, "staging_inserted": 1, "staging_updated": 6, "final_inserted": 1, "final_updated": 6, "ts": "2026-01-25T12:52:57.006204+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "selectors", "status": "ok", "message": "Skipped GST report selector cue capture because DOM logging is disabled", "store_code": "UC567", "ts": "2026-01-25T12:52:57.006306+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "store", "status": "ok", "message": "UC store discovery complete", "store_code": "UC567", "final_url": "https://store.ucleanlaundry.com/gst-report", "ts": "2026-01-25T12:52:57.006418+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "ingest", "status": "ok", "message": "UC GST workbook ingested", "store_code": "UC610", "staging_rows": 8, "final_rows": 8, "staging_inserted": 0, "staging_updated": 8, "final_inserted": 0, "final_updated": 8, "ts": "2026-01-25T12:52:57.009683+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "selectors", "status": "ok", "message": "Skipped GST report selector cue capture because DOM logging is disabled", "store_code": "UC610", "ts": "2026-01-25T12:52:57.009809+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "store", "status": "ok", "message": "UC store discovery complete", "store_code": "UC610", "final_url": "https://store.ucleanlaundry.com/gst-report", "ts": "2026-01-25T12:52:57.009924+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "window_result", "status": "ok", "message": "UC GST window completed", "store_code": "UC610", "from_date": "2026-01-24", "to_date": "2026-01-25", "window_status": "success", "status_note": null, "error_message": null, "attempt_no": 1, "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC610_uc_gst_20260124_20260125.xlsx", "final_rows": 8, "rows_downloaded": 8, "unique_inserted": 0, "overlap_duplicates_updated": 8, "rows_skipped_invalid": 0, "rows_skipped_invalid_reasons": {}, "primary_metrics": {"primary_rows_downloaded": 8, "primary_rows_ingested": 8, "primary_staging_rows": 8, "primary_staging_inserted": 0, "primary_staging_updated": 8, "primary_final_inserted": 0, "primary_final_updated": 8}, "secondary_metrics": {"secondary_rows_downloaded": null, "secondary_rows_ingested": null, "secondary_staging_rows": null, "secondary_staging_inserted": null, "secondary_staging_updated": null, "secondary_final_inserted": null, "secondary_final_updated": null}, "ts": "2026-01-25T12:52:57.015123+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "uc_window", "status": "ok", "message": "UC GST window complete", "store_code": "UC610", "from_date": "2026-01-24", "to_date": "2026-01-25", "gst_downloaded_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC610_uc_gst_20260124_20260125.xlsx", "gst_ingested_rows": 8, "final_status": "success", "skip_reason": null, "attempt_no": 1, "ts": "2026-01-25T12:52:57.015258+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "window_result", "status": "ok", "message": "UC GST window completed", "store_code": "UC567", "from_date": "2026-01-24", "to_date": "2026-01-25", "window_status": "success", "status_note": null, "error_message": null, "attempt_no": 1, "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC567_uc_gst_20260124_20260125.xlsx", "final_rows": 7, "rows_downloaded": 7, "unique_inserted": 1, "overlap_duplicates_updated": 6, "rows_skipped_invalid": 0, "rows_skipped_invalid_reasons": {}, "primary_metrics": {"primary_rows_downloaded": 7, "primary_rows_ingested": 7, "primary_staging_rows": 7, "primary_staging_inserted": 1, "primary_staging_updated": 6, "primary_final_inserted": 1, "primary_final_updated": 6}, "secondary_metrics": {"secondary_rows_downloaded": null, "secondary_rows_ingested": null, "secondary_staging_rows": null, "secondary_staging_inserted": null, "secondary_staging_updated": null, "secondary_final_inserted": null, "secondary_final_updated": null}, "ts": "2026-01-25T12:52:57.020559+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "uc_window", "status": "ok", "message": "UC GST window complete", "store_code": "UC567", "from_date": "2026-01-24", "to_date": "2026-01-25", "gst_downloaded_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC567_uc_gst_20260124_20260125.xlsx", "gst_ingested_rows": 7, "final_status": "success", "skip_reason": null, "attempt_no": 1, "ts": "2026-01-25T12:52:57.020673+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "notifications", "status": "ok", "message": "UC orders sync discovery flow complete; notifying", "run_env": "dev", "ts": "2026-01-25T12:52:58.675487+00:00"}
{"run_id": "20260125_125130190502_UC567_001_attempt1", "phase": "run_summary", "status": "ok", "message": "Run summary updated", "overall_status": "success", "ts": "2026-01-25T12:52:58.814047+00:00"}
{"run_id": "20260125_125130190502", "phase": "window_result", "status": "ok", "message": "Window completed", "store_code": "UC567", "pipeline_name": "uc_orders_sync", "window_run_id": "20260125_125130190502_UC567_001", "window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "window_status": "success", "status_note": null, "error_message": null, "download_paths": {"gst": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC567_uc_gst_20260124_20260125.xlsx", "filenames": "UC567_uc_gst_20260124_20260125.xlsx"}}, "ingestion_counts": {"primary": {"rows_downloaded": 7, "rows_ingested": 7, "staging_rows": 7, "staging_inserted": 1, "staging_updated": 6, "final_inserted": 1, "final_updated": 6}, "secondary": {"rows_downloaded": null, "rows_ingested": null, "staging_rows": null, "staging_inserted": null, "staging_updated": null, "final_inserted": null, "final_updated": null, "label": "not applicable"}}, "primary_metrics": {"primary_rows_downloaded": 7, "primary_rows_ingested": 7, "primary_staging_rows": 7, "primary_staging_inserted": 1, "primary_staging_updated": 6, "primary_final_inserted": 1, "primary_final_updated": 6}, "secondary_metrics": {"secondary_rows_downloaded": null, "secondary_rows_ingested": null, "secondary_staging_rows": null, "secondary_staging_inserted": null, "secondary_staging_updated": null, "secondary_final_inserted": null, "secondary_final_updated": null, "secondary_label": "not applicable"}, "ts": "2026-01-25T12:53:07.573253+00:00"}
{"run_id": "20260125_125130190502", "phase": "uc_window_log", "status": "ok", "message": "UC window ingestion snapshot", "store_code": "UC567", "pipeline_name": "uc_orders_sync", "window_run_id": "20260125_125130190502_UC567_001", "window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "window_status": "success", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC567_uc_gst_20260124_20260125.xlsx", "staging_rows": 7, "final_rows": 7, "ingest_success": true, "ingest_failure_reason": null, "attempt_no": 1, "orders_sync_log_id": 174, "ts": "2026-01-25T12:53:07.573419+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "notifications", "status": "ok", "message": "UC orders sync discovery flow complete; notifying", "run_env": "dev", "ts": "2026-01-25T12:53:07.575842+00:00"}
{"run_id": "20260125_125130190502_UC610_001_attempt1", "phase": "run_summary", "status": "ok", "message": "Run summary updated", "overall_status": "success", "ts": "2026-01-25T12:53:07.707082+00:00"}
{"run_id": "20260125_125130190502", "phase": "window_result", "status": "ok", "message": "Window completed", "store_code": "UC610", "pipeline_name": "uc_orders_sync", "window_run_id": "20260125_125130190502_UC610_001", "window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "window_status": "success", "status_note": null, "error_message": null, "download_paths": {"gst": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC610_uc_gst_20260124_20260125.xlsx", "filenames": "UC610_uc_gst_20260124_20260125.xlsx"}}, "ingestion_counts": {"primary": {"rows_downloaded": 8, "rows_ingested": 8, "staging_rows": 8, "staging_inserted": 0, "staging_updated": 8, "final_inserted": 0, "final_updated": 8}, "secondary": {"rows_downloaded": null, "rows_ingested": null, "staging_rows": null, "staging_inserted": null, "staging_updated": null, "final_inserted": null, "final_updated": null, "label": "not applicable"}}, "primary_metrics": {"primary_rows_downloaded": 8, "primary_rows_ingested": 8, "primary_staging_rows": 8, "primary_staging_inserted": 0, "primary_staging_updated": 8, "primary_final_inserted": 0, "primary_final_updated": 8}, "secondary_metrics": {"secondary_rows_downloaded": null, "secondary_rows_ingested": null, "secondary_staging_rows": null, "secondary_staging_inserted": null, "secondary_staging_updated": null, "secondary_final_inserted": null, "secondary_final_updated": null, "secondary_label": "not applicable"}, "ts": "2026-01-25T12:53:15.917138+00:00"}
{"run_id": "20260125_125130190502", "phase": "uc_window_log", "status": "ok", "message": "UC window ingestion snapshot", "store_code": "UC610", "pipeline_name": "uc_orders_sync", "window_run_id": "20260125_125130190502_UC610_001", "window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "window_status": "success", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC610_uc_gst_20260124_20260125.xlsx", "staging_rows": 8, "final_rows": 8, "ingest_success": true, "ingest_failure_reason": null, "attempt_no": 1, "orders_sync_log_id": 177, "ts": "2026-01-25T12:53:15.917413+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Selected Report Requests row for follow-up", "status_text": "1 24 Jan 2026 - 25 Jan 2026 25 Jan 2026 06:22 PM Download", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_order_reports", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:53:56.947798+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Report Requests row ready for download", "status_text": "1 24 Jan 2026 - 25 Jan 2026 25 Jan 2026 06:22 PM Download", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "download_control_visible": true, "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_order_reports", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:53:56.948381+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Orders report download saved", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_orders_20260124_20260125.xlsx", "suggested_filename": "1247-9yYajB6aiuV95TvtxwaIf.xlsx", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "download_locator_strategy": "href_contains_order_reports", "range_match_strategy": "date_range_text_pattern", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:53:57.580209+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "ingest", "status": "ok", "message": "TD Orders workbook ingested", "staging_rows": 21, "final_rows": 21, "ts": "2026-01-25T12:53:57.876893+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "orders", "status": "ok", "message": "Orders left-nav snapshot skipped because DOM logging is disabled", "context": "sales_left_nav:initial:already_on_orders", "sales_only_mode": false, "nav_url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44", "ts": "2026-01-25T12:53:57.877582+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "sales", "status": "ok", "message": "Sales left-nav submenu snapshot skipped because DOM logging is disabled", "submenu_visible": true, "hover_attempted": true, "hover_error": null, "ts": "2026-01-25T12:53:58.002660+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "sales", "status": "ok", "message": "Clicking Sales navigation from Orders left-nav", "navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "retry_status": "initial", "sales_nav_href": null, "samples": [], "ts": "2026-01-25T12:53:58.013147+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "sales", "status": "ok", "message": "Sales navigation attempt", "navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "attempt": "initial", "retry_status": "initial", "success": true, "final_url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:18:093", "target_url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport", "nav_selector": "#achrOrderReport", "sales_nav_selector": null, "reason": "ok", "url_transitions": [{"label": "start", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44"}, {"label": "already_on_orders", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44"}, {"label": "orders_ready", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44"}, {"label": "after_sales_nav_click", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:18:093"}, {"label": "after_sales_nav_wait", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:18:093"}], "page_title": "Quick DryCleaners", "ts": "2026-01-25T12:54:00.764890+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "sales", "status": "ok", "message": "Navigated to Sales & Delivery report page", "final_url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:18:093", "target_url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport", "navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "retry_status": "initial", "attempts": [{"navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "attempt": "initial", "retry_status": "initial", "success": true, "final_url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:18:093", "target_url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport", "nav_selector": "#achrOrderReport", "sales_nav_selector": null, "reason": "ok", "url_transitions": [{"label": "start", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44"}, {"label": "already_on_orders", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44"}, {"label": "orders_ready", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:44"}, {"label": "after_sales_nav_click", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:18:093"}, {"label": "after_sales_nav_wait", "url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:18:093"}], "nav_samples": null, "page_title": "Quick DryCleaners"}], "ts": "2026-01-25T12:54:00.765017+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "sales", "status": null, "message": "Sales navigation outcome", "navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "retry_status": "initial", "final_url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:18:093", "reason": null, "page_title": "Quick DryCleaners", "attempts": null, "ts": "2026-01-25T12:54:00.769263+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "sales", "status": "ok", "message": "Report container ready; iframe attached", "final_url": "https://subs.quickdrycleaning.com/a817/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:18:093", "page_title": "Quick DryCleaners", "iframe_src_hostname": "reports.quickdrycleaning.com", "iframe_src_prefix": "https://reports.quickdrycleaning.com/en/sales-and-delivery?token", "iframe_src_length": 764, "iframe_attached": true, "ts": "2026-01-25T12:54:00.804081+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Iframe hydration observations skipped because DOM logging is disabled", "ts": "2026-01-25T12:54:00.804214+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Date range set via date-range control", "from_value": "2026-01-24", "to_value": "2026-01-25", "numeric_input_count": 6, "used_numeric_triplets": true, "range_text": "Jan 24, 2026 - Jan 25, 2026", "update_click": {"found": true, "clicked": true}, "attempt": 1, "ts": "2026-01-25T12:54:07.811323+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Report modal closed after request", "waited_ms": 368, "ts": "2026-01-25T12:54:08.262005+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Report Requests container located", "container_locator_strategy": "heading_preferred_wrapper", "ts": "2026-01-25T12:54:08.348217+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Using TD orders locator strategies", "container_locator_strategy": "heading_preferred_wrapper", "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_order_reports", "ts": "2026-01-25T12:54:08.348311+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Observed Report Requests rows (DOM logging disabled)", "container_locator_strategy": "heading_preferred_wrapper", "ts": "2026-01-25T12:54:08.395074+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Selected Report Requests row for follow-up", "status_text": "1 24 Jan 2026 - 25 Jan 2026 25 Jan 2026 06:22 PM Download", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_order_reports", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:54:16.412181+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Report Requests row ready for download", "status_text": "1 24 Jan 2026 - 25 Jan 2026 25 Jan 2026 06:22 PM Download", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "download_control_visible": true, "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_order_reports", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:54:16.412351+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Orders report download saved", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_orders_20260124_20260125.xlsx", "suggested_filename": "1170-i61eboNgoz3xZ0mrph-ja.xlsx", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "download_locator_strategy": "href_contains_order_reports", "range_match_strategy": "date_range_text_pattern", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:54:16.963797+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "ingest", "status": "ok", "message": "TD Orders workbook ingested", "staging_rows": 23, "final_rows": 23, "ts": "2026-01-25T12:54:17.319842+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "orders", "status": "ok", "message": "Orders left-nav snapshot skipped because DOM logging is disabled", "context": "sales_left_nav:initial:already_on_orders", "sales_only_mode": false, "nav_url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45", "ts": "2026-01-25T12:54:17.320195+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "sales", "status": "ok", "message": "Sales left-nav submenu snapshot skipped because DOM logging is disabled", "submenu_visible": true, "hover_attempted": true, "hover_error": null, "ts": "2026-01-25T12:54:17.457119+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "sales", "status": "ok", "message": "Clicking Sales navigation from Orders left-nav", "navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "retry_status": "initial", "sales_nav_href": null, "samples": [], "ts": "2026-01-25T12:54:17.468446+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "sales", "status": "ok", "message": "Sales navigation attempt", "navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "attempt": "initial", "retry_status": "initial", "success": true, "final_url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:21:483", "target_url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport", "nav_selector": "#achrOrderReport", "sales_nav_selector": null, "reason": "ok", "url_transitions": [{"label": "start", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45"}, {"label": "already_on_orders", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45"}, {"label": "orders_ready", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45"}, {"label": "after_sales_nav_click", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:21:483"}, {"label": "after_sales_nav_wait", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:21:483"}], "page_title": "Quick DryCleaners", "ts": "2026-01-25T12:54:18.195637+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "sales", "status": "ok", "message": "Navigated to Sales & Delivery report page", "final_url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:21:483", "target_url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport", "navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "retry_status": "initial", "attempts": [{"navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "attempt": "initial", "retry_status": "initial", "success": true, "final_url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:21:483", "target_url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport", "nav_selector": "#achrOrderReport", "sales_nav_selector": null, "reason": "ok", "url_transitions": [{"label": "start", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45"}, {"label": "already_on_orders", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45"}, {"label": "orders_ready", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/OrderReport?ClearContent=0-0-2026%2018:21:45"}, {"label": "after_sales_nav_click", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:21:483"}, {"label": "after_sales_nav_wait", "url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:21:483"}], "nav_samples": null, "page_title": "Quick DryCleaners"}], "ts": "2026-01-25T12:54:18.196000+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "sales", "status": null, "message": "Sales navigation outcome", "navigation_method": "orders_left_nav", "navigation_path": "orders_left_nav", "retry_status": "initial", "final_url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:21:483", "reason": null, "page_title": "Quick DryCleaners", "attempts": null, "ts": "2026-01-25T12:54:18.200974+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "sales", "status": "ok", "message": "Report container ready; iframe attached", "final_url": "https://subs.quickdrycleaning.com/a668/App/Reports/NEWSalesAndDeliveryReport?ClearContent=25%20Jan%202026%2018:22:21:483", "page_title": "Quick DryCleaners", "iframe_src_hostname": "reports.quickdrycleaning.com", "iframe_src_prefix": "https://reports.quickdrycleaning.com/en/sales-and-delivery?token", "iframe_src_length": 764, "iframe_attached": true, "ts": "2026-01-25T12:54:18.260007+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Iframe hydration observations skipped because DOM logging is disabled", "ts": "2026-01-25T12:54:18.260122+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Date range set via date-range control", "from_value": "2026-01-24", "to_value": "2026-01-25", "numeric_input_count": 6, "used_numeric_triplets": true, "range_text": "Jan 24, 2026 - Jan 25, 2026", "update_click": {"found": true, "clicked": true}, "attempt": 1, "ts": "2026-01-25T12:54:25.445833+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Report modal closed after request", "waited_ms": 379, "ts": "2026-01-25T12:54:25.929930+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Report Requests container located", "container_locator_strategy": "heading_preferred_wrapper", "ts": "2026-01-25T12:54:26.031427+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Using TD orders locator strategies", "container_locator_strategy": "heading_preferred_wrapper", "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_order_reports", "ts": "2026-01-25T12:54:26.031525+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Observed Report Requests rows (DOM logging disabled)", "container_locator_strategy": "heading_preferred_wrapper", "ts": "2026-01-25T12:54:26.077524+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Selected Report Requests row for follow-up", "status_text": "1 24 Jan 2026 - 25 Jan 2026 25 Jan 2026 06:24 PM Download", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_sales_reports", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:55:40.527656+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Report Requests row ready for download", "status_text": "1 24 Jan 2026 - 25 Jan 2026 25 Jan 2026 06:24 PM Download", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "download_control_visible": true, "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_sales_reports", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:55:40.527801+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Sales report download saved", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_sales_20260124_20260125.xlsx", "suggested_filename": "1247-yELe9UXhvY5FCoNdatQXK.xlsx", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "download_locator_strategy": "href_contains_sales_reports", "range_match_strategy": "date_range_text_pattern", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:55:41.041388+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "sales", "status": "ok", "message": "Sales & Delivery report downloaded", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_sales_20260124_20260125.xlsx", "ts": "2026-01-25T12:55:41.087467+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "sales_ingest", "status": "ok", "message": "TD Sales workbook ingested", "staging_rows": 1, "final_rows": 1, "ts": "2026-01-25T12:55:41.317720+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "iframe", "status": "ok", "message": "Orders iframe flow completed", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_orders_20260124_20260125.xlsx", "ts": "2026-01-25T12:55:41.318038+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "store", "status": "ok", "message": "Completed TD orders store discovery", "session_reused": true, "ts": "2026-01-25T12:55:41.318195+00:00"}
{"run_id": "20260125_125130190502_A817_001", "store_code": "A817", "phase": "window_summary", "status": "ok", "message": "TD window summary", "from_date": "2026-01-24", "to_date": "2026-01-25", "orders_downloaded_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_orders_20260124_20260125.xlsx", "sales_downloaded_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_sales_20260124_20260125.xlsx", "orders_staging_rows": 21, "orders_final_rows": 21, "sales_staging_rows": 1, "sales_final_rows": 1, "orders_ingest_status": "success", "sales_ingest_status": "success", "orders_ingested_rows": 21, "sales_ingested_rows": 1, "final_status": "success", "ts": "2026-01-25T12:55:41.322677+00:00"}
{"run_id": "20260125_125130190502_A817_001", "phase": "notifications", "status": "ok", "message": "TD orders sync discovery flow complete; notifying", "run_env": "dev", "ts": "2026-01-25T12:55:41.702093+00:00"}
{"run_id": "20260125_125130190502_A817_001", "phase": "run_summary", "status": "ok", "message": "Run summary updated", "overall_status": "success", "ts": "2026-01-25T12:55:41.715014+00:00"}
{"run_id": "20260125_125130190502", "phase": "window_result", "status": "ok", "message": "Window completed", "store_code": "A817", "pipeline_name": "td_orders_sync", "window_run_id": "20260125_125130190502_A817_001", "window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "window_status": "success", "status_note": null, "error_message": null, "download_paths": {"orders": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_orders_20260124_20260125.xlsx", "filenames": ["A817_td_orders_20260124_20260125.xlsx"]}, "sales": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_sales_20260124_20260125.xlsx", "filenames": ["A817_td_sales_20260124_20260125.xlsx"]}}, "ingestion_counts": {"primary": {"rows_downloaded": 21, "rows_ingested": 21, "staging_rows": 21, "staging_inserted": 0, "staging_updated": 21, "final_inserted": 0, "final_updated": 21}, "secondary": {"rows_downloaded": 1, "rows_ingested": 1, "staging_rows": 1, "staging_inserted": 0, "staging_updated": 1, "final_inserted": 0, "final_updated": 1}}, "primary_metrics": {"primary_rows_downloaded": 21, "primary_rows_ingested": 21, "primary_staging_rows": 21, "primary_staging_inserted": 0, "primary_staging_updated": 21, "primary_final_inserted": 0, "primary_final_updated": 21}, "secondary_metrics": {"secondary_rows_downloaded": 1, "secondary_rows_ingested": 1, "secondary_staging_rows": 1, "secondary_staging_inserted": 0, "secondary_staging_updated": 1, "secondary_final_inserted": 0, "secondary_final_updated": 1}, "ts": "2026-01-25T12:55:49.930906+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Selected Report Requests row for follow-up", "status_text": "1 24 Jan 2026 - 25 Jan 2026 25 Jan 2026 06:24 PM Download", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_sales_reports", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:55:58.106391+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Report Requests row ready for download", "status_text": "1 24 Jan 2026 - 25 Jan 2026 25 Jan 2026 06:24 PM Download", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "download_control_visible": true, "range_match_strategy": "date_range_text_pattern", "download_locator_strategy": "href_contains_sales_reports", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:55:58.106534+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Sales report download saved", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_sales_20260124_20260125.xlsx", "suggested_filename": "1170-LugiV4ySL6DtVj928V0pU.xlsx", "expected_range_texts": ["Jan 24, 2026 - Jan 25, 2026", "24 Jan 2026 - 25 Jan 2026", "Jan 24 2026 - Jan 25 2026"], "download_locator_strategy": "href_contains_sales_reports", "range_match_strategy": "date_range_text_pattern", "container_locator_strategy": "heading_preferred_wrapper", "selected_row_state": "downloadable", "selection_source": "downloadable_row", "ts": "2026-01-25T12:55:58.670990+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "sales", "status": "ok", "message": "Sales & Delivery report downloaded", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_sales_20260124_20260125.xlsx", "ts": "2026-01-25T12:55:58.714741+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "sales_ingest", "status": "ok", "message": "TD Sales workbook ingested", "staging_rows": 9, "final_rows": 9, "ts": "2026-01-25T12:55:58.859768+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "iframe", "status": "ok", "message": "Orders iframe flow completed", "download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_orders_20260124_20260125.xlsx", "ts": "2026-01-25T12:55:58.859966+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "store", "status": "ok", "message": "Completed TD orders store discovery", "session_reused": true, "ts": "2026-01-25T12:55:58.860033+00:00"}
{"run_id": "20260125_125130190502_A668_001", "store_code": "A668", "phase": "window_summary", "status": "ok", "message": "TD window summary", "from_date": "2026-01-24", "to_date": "2026-01-25", "orders_downloaded_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_orders_20260124_20260125.xlsx", "sales_downloaded_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_sales_20260124_20260125.xlsx", "orders_staging_rows": 23, "orders_final_rows": 23, "sales_staging_rows": 9, "sales_final_rows": 9, "orders_ingest_status": "success", "sales_ingest_status": "success", "orders_ingested_rows": 23, "sales_ingested_rows": 9, "final_status": "success", "ts": "2026-01-25T12:55:58.863111+00:00"}
{"run_id": "20260125_125130190502_A668_001", "phase": "notifications", "status": "ok", "message": "TD orders sync discovery flow complete; notifying", "run_env": "dev", "ts": "2026-01-25T12:55:59.144248+00:00"}
{"run_id": "20260125_125130190502_A668_001", "phase": "run_summary", "status": "ok", "message": "Run summary updated", "overall_status": "success", "ts": "2026-01-25T12:55:59.150447+00:00"}
{"run_id": "20260125_125130190502", "phase": "window_result", "status": "ok", "message": "Window completed", "store_code": "A668", "pipeline_name": "td_orders_sync", "window_run_id": "20260125_125130190502_A668_001", "window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "window_status": "success", "status_note": null, "error_message": null, "download_paths": {"orders": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_orders_20260124_20260125.xlsx", "filenames": ["A668_td_orders_20260124_20260125.xlsx"]}, "sales": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_sales_20260124_20260125.xlsx", "filenames": ["A668_td_sales_20260124_20260125.xlsx"]}}, "ingestion_counts": {"primary": {"rows_downloaded": 23, "rows_ingested": 23, "staging_rows": 23, "staging_inserted": 2, "staging_updated": 21, "final_inserted": 2, "final_updated": 21}, "secondary": {"rows_downloaded": 9, "rows_ingested": 9, "staging_rows": 9, "staging_inserted": 0, "staging_updated": 9, "final_inserted": 0, "final_updated": 9}}, "primary_metrics": {"primary_rows_downloaded": 23, "primary_rows_ingested": 23, "primary_staging_rows": 23, "primary_staging_inserted": 2, "primary_staging_updated": 21, "primary_final_inserted": 2, "primary_final_updated": 21}, "secondary_metrics": {"secondary_rows_downloaded": 9, "secondary_rows_ingested": 9, "secondary_staging_rows": 9, "secondary_staging_inserted": 0, "secondary_staging_updated": 9, "secondary_final_inserted": 0, "secondary_final_updated": 9}, "ts": "2026-01-25T12:56:07.314764+00:00"}
{"run_id": "20260125_125130190502", "phase": "summary", "status": "ok", "message": "Orders sync profiler summary", "run_env": "dev", "total_windows": 4, "status_counts": {"success": 4, "success_with_warnings": 0, "partial": 0, "failed": 0, "skipped": 0}, "pipeline_totals": {"TD": {"window_count": 2, "status_counts": {"success": 2, "success_with_warnings": 0, "partial": 0, "failed": 0, "skipped": 0}, "ingestion_totals": {"rows_downloaded": 54, "rows_ingested": 54, "staging_rows": 54, "final_rows": 0, "staging_inserted": 2, "staging_updated": 52, "final_inserted": 2, "final_updated": 52}}, "UC": {"window_count": 2, "status_counts": {"success": 2, "success_with_warnings": 0, "partial": 0, "failed": 0, "skipped": 0}, "ingestion_totals": {"rows_downloaded": 15, "rows_ingested": 15, "staging_rows": 15, "final_rows": 0, "staging_inserted": 1, "staging_updated": 14, "final_inserted": 1, "final_updated": 14}}}, "store_totals": {"A668": {"pipeline_group": "TD", "pipeline_name": "td_orders_sync", "cost_center": "UN3668", "overall_status": "success", "run_id": "20260125_125130190502_A668", "window_count": 1, "status_counts": {"success": 1, "success_with_warnings": 0, "partial": 0, "failed": 0, "skipped": 0}, "window_audit": [{"window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "status": "success", "status_note": null, "status_conflict": false, "error_message": null, "download_paths": {"orders": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_orders_20260124_20260125.xlsx", "filenames": ["A668_td_orders_20260124_20260125.xlsx"]}, "sales": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_sales_20260124_20260125.xlsx", "filenames": ["A668_td_sales_20260124_20260125.xlsx"]}}, "ingestion_counts": {"primary": {"rows_downloaded": 23, "rows_ingested": 23, "staging_rows": 23, "staging_inserted": 2, "staging_updated": 21, "final_inserted": 2, "final_updated": 21}, "secondary": {"rows_downloaded": 9, "rows_ingested": 9, "staging_rows": 9, "staging_inserted": 0, "staging_updated": 9, "final_inserted": 0, "final_updated": 9}}, "ingestion_totals": {"rows_downloaded": 32, "rows_ingested": 32, "staging_rows": 32, "final_rows": 0, "staging_inserted": 2, "staging_updated": 30, "final_inserted": 2, "final_updated": 30}, "attempt_no": 1, "attempt_run_id": "20260125_125130190502_A668_001", "orders_sync_log_id": 176, "attempts": [{"attempt_no": 1, "attempt_run_id": "20260125_125130190502_A668_001", "status": "success", "status_note": null, "status_conflict": false, "error_message": null, "download_paths": {"orders": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_orders_20260124_20260125.xlsx", "filenames": ["A668_td_orders_20260124_20260125.xlsx"]}, "sales": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A668_td_sales_20260124_20260125.xlsx", "filenames": ["A668_td_sales_20260124_20260125.xlsx"]}}, "ingestion_counts": {"primary": {"rows_downloaded": 23, "rows_ingested": 23, "staging_rows": 23, "staging_inserted": 2, "staging_updated": 21, "final_inserted": 2, "final_updated": 21}, "secondary": {"rows_downloaded": 9, "rows_ingested": 9, "staging_rows": 9, "staging_inserted": 0, "staging_updated": 9, "final_inserted": 0, "final_updated": 9}}, "orders_sync_log_id": 176}]}], "ingestion_totals": {"rows_downloaded": 32, "rows_ingested": 32, "staging_rows": 32, "final_rows": 0, "staging_inserted": 2, "staging_updated": 30, "final_inserted": 2, "final_updated": 30}}, "A817": {"pipeline_group": "TD", "pipeline_name": "td_orders_sync", "cost_center": "KN3817", "overall_status": "success", "run_id": "20260125_125130190502_A817", "window_count": 1, "status_counts": {"success": 1, "success_with_warnings": 0, "partial": 0, "failed": 0, "skipped": 0}, "window_audit": [{"window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "status": "success", "status_note": null, "status_conflict": false, "error_message": null, "download_paths": {"orders": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_orders_20260124_20260125.xlsx", "filenames": ["A817_td_orders_20260124_20260125.xlsx"]}, "sales": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_sales_20260124_20260125.xlsx", "filenames": ["A817_td_sales_20260124_20260125.xlsx"]}}, "ingestion_counts": {"primary": {"rows_downloaded": 21, "rows_ingested": 21, "staging_rows": 21, "staging_inserted": 0, "staging_updated": 21, "final_inserted": 0, "final_updated": 21}, "secondary": {"rows_downloaded": 1, "rows_ingested": 1, "staging_rows": 1, "staging_inserted": 0, "staging_updated": 1, "final_inserted": 0, "final_updated": 1}}, "ingestion_totals": {"rows_downloaded": 22, "rows_ingested": 22, "staging_rows": 22, "final_rows": 0, "staging_inserted": 0, "staging_updated": 22, "final_inserted": 0, "final_updated": 22}, "attempt_no": 1, "attempt_run_id": "20260125_125130190502_A817_001", "orders_sync_log_id": 175, "attempts": [{"attempt_no": 1, "attempt_run_id": "20260125_125130190502_A817_001", "status": "success", "status_note": null, "status_conflict": false, "error_message": null, "download_paths": {"orders": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_orders_20260124_20260125.xlsx", "filenames": ["A817_td_orders_20260124_20260125.xlsx"]}, "sales": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/A817_td_sales_20260124_20260125.xlsx", "filenames": ["A817_td_sales_20260124_20260125.xlsx"]}}, "ingestion_counts": {"primary": {"rows_downloaded": 21, "rows_ingested": 21, "staging_rows": 21, "staging_inserted": 0, "staging_updated": 21, "final_inserted": 0, "final_updated": 21}, "secondary": {"rows_downloaded": 1, "rows_ingested": 1, "staging_rows": 1, "staging_inserted": 0, "staging_updated": 1, "final_inserted": 0, "final_updated": 1}}, "orders_sync_log_id": 175}]}], "ingestion_totals": {"rows_downloaded": 22, "rows_ingested": 22, "staging_rows": 22, "final_rows": 0, "staging_inserted": 0, "staging_updated": 22, "final_inserted": 0, "final_updated": 22}}, "UC567": {"pipeline_group": "UC", "pipeline_name": "uc_orders_sync", "cost_center": "SC3567", "overall_status": "success", "run_id": "20260125_125130190502_UC567", "window_count": 1, "status_counts": {"success": 1, "success_with_warnings": 0, "partial": 0, "failed": 0, "skipped": 0}, "window_audit": [{"window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "status": "success", "status_note": null, "status_conflict": false, "error_message": null, "download_paths": {"gst": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC567_uc_gst_20260124_20260125.xlsx", "filenames": "UC567_uc_gst_20260124_20260125.xlsx"}}, "ingestion_counts": {"primary": {"rows_downloaded": 7, "rows_ingested": 7, "staging_rows": 7, "staging_inserted": 1, "staging_updated": 6, "final_inserted": 1, "final_updated": 6}, "secondary": {"rows_downloaded": null, "rows_ingested": null, "staging_rows": null, "staging_inserted": null, "staging_updated": null, "final_inserted": null, "final_updated": null, "label": "not applicable"}}, "ingestion_totals": {"rows_downloaded": 7, "rows_ingested": 7, "staging_rows": 7, "final_rows": 0, "staging_inserted": 1, "staging_updated": 6, "final_inserted": 1, "final_updated": 6}, "attempt_no": 1, "attempt_run_id": "20260125_125130190502_UC567_001_attempt1", "orders_sync_log_id": 174, "attempts": [{"attempt_no": 1, "attempt_run_id": "20260125_125130190502_UC567_001_attempt1", "status": "success", "status_note": null, "status_conflict": false, "error_message": null, "download_paths": {"gst": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC567_uc_gst_20260124_20260125.xlsx", "filenames": "UC567_uc_gst_20260124_20260125.xlsx"}}, "ingestion_counts": {"primary": {"rows_downloaded": 7, "rows_ingested": 7, "staging_rows": 7, "staging_inserted": 1, "staging_updated": 6, "final_inserted": 1, "final_updated": 6}, "secondary": {"rows_downloaded": null, "rows_ingested": null, "staging_rows": null, "staging_inserted": null, "staging_updated": null, "final_inserted": null, "final_updated": null, "label": "not applicable"}}, "orders_sync_log_id": 174}]}], "ingestion_totals": {"rows_downloaded": 7, "rows_ingested": 7, "staging_rows": 7, "final_rows": 0, "staging_inserted": 1, "staging_updated": 6, "final_inserted": 1, "final_updated": 6}}, "UC610": {"pipeline_group": "UC", "pipeline_name": "uc_orders_sync", "cost_center": "SL1610", "overall_status": "success", "run_id": "20260125_125130190502_UC610", "window_count": 1, "status_counts": {"success": 1, "success_with_warnings": 0, "partial": 0, "failed": 0, "skipped": 0}, "window_audit": [{"window_index": 1, "from_date": "2026-01-24", "to_date": "2026-01-25", "status": "success", "status_note": null, "status_conflict": false, "error_message": null, "download_paths": {"gst": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC610_uc_gst_20260124_20260125.xlsx", "filenames": "UC610_uc_gst_20260124_20260125.xlsx"}}, "ingestion_counts": {"primary": {"rows_downloaded": 8, "rows_ingested": 8, "staging_rows": 8, "staging_inserted": 0, "staging_updated": 8, "final_inserted": 0, "final_updated": 8}, "secondary": {"rows_downloaded": null, "rows_ingested": null, "staging_rows": null, "staging_inserted": null, "staging_updated": null, "final_inserted": null, "final_updated": null, "label": "not applicable"}}, "ingestion_totals": {"rows_downloaded": 8, "rows_ingested": 8, "staging_rows": 8, "final_rows": 0, "staging_inserted": 0, "staging_updated": 8, "final_inserted": 0, "final_updated": 8}, "attempt_no": 1, "attempt_run_id": "20260125_125130190502_UC610_001_attempt1", "orders_sync_log_id": 177, "attempts": [{"attempt_no": 1, "attempt_run_id": "20260125_125130190502_UC610_001_attempt1", "status": "success", "status_note": null, "status_conflict": false, "error_message": null, "download_paths": {"gst": {"download_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/app/crm_downloader/data/UC610_uc_gst_20260124_20260125.xlsx", "filenames": "UC610_uc_gst_20260124_20260125.xlsx"}}, "ingestion_counts": {"primary": {"rows_downloaded": 8, "rows_ingested": 8, "staging_rows": 8, "staging_inserted": 0, "staging_updated": 8, "final_inserted": 0, "final_updated": 8}, "secondary": {"rows_downloaded": null, "rows_ingested": null, "staging_rows": null, "staging_inserted": null, "staging_updated": null, "final_inserted": null, "final_updated": null, "label": "not applicable"}}, "orders_sync_log_id": 177}]}], "ingestion_totals": {"rows_downloaded": 8, "rows_ingested": 8, "staging_rows": 8, "final_rows": 0, "staging_inserted": 0, "staging_updated": 8, "final_inserted": 0, "final_updated": 8}}}, "store_window_counts": {"A668": 1, "A817": 1, "UC567": 1, "UC610": 1}, "missing_windows": null, "ingestion_grand_totals": {"rows_downloaded": 69, "rows_ingested": 69, "staging_rows": 69, "final_rows": 0, "staging_inserted": 3, "staging_updated": 66, "final_inserted": 3, "final_updated": 66}, "overall_status": "success", "ts": "2026-01-25T12:56:15.969955+00:00"}
--- Script 1 completed successfully ---
--- Running Script 2: daily_sales_report ---
{"run_id": "20260125_125618682360", "phase": "logger", "status": "ok", "message": "Initialized JSON logger", "log_file_path": "/Users/wagidsheikh/crm_backend/simplify_downloader/logs/simplify_downloader.jsonl", "log_file_source": "env:JSON_LOG_FILE", "ts": "2026-01-25T12:56:18.682691+00:00"}
{"run_id": "20260125_125618682360", "phase": "orchestrator", "status": "ok", "message": "starting daily sales report pipeline", "report_date": "2026-01-25", "run_env": "dev", "force": true, "ts": "2026-01-25T12:56:18.682822+00:00"}
{"run_id": "20260125_125618682360", "phase": "load_data", "status": "ok", "message": "daily sales report data loaded", "report_date": "2026-01-25", "rows": 4, "edited_orders": 6, "ts": "2026-01-25T12:56:18.770450+00:00"}
{"run_id": "20260125_125618682360", "phase": "render_html", "status": "ok", "message": "rendered daily sales report html", "report_date": "2026-01-25", "ts": "2026-01-25T12:56:18.797207+00:00"}
{"run_id": "20260125_125618682360", "phase": "render_pdf", "status": "ok", "message": "rendered daily sales report pdf", "report_date": "2026-01-25", "file_path": "app/reports/output_files/reports.daily_sales_report_2026-01-25.pdf", "ts": "2026-01-25T12:56:21.595157+00:00"}
{"run_id": "20260125_125618682360", "phase": "persist_documents", "status": "ok", "message": "saved daily sales report document", "report_date": "2026-01-25", "file_path": "app/reports/output_files/reports.daily_sales_report_2026-01-25.pdf", "ts": "2026-01-25T12:56:21.643376+00:00"}
{"run_id": "20260125_125618682360", "phase": "send_email", "status": "ok", "message": "notification sent", "report_date": "2026-01-25", "ts": "2026-01-25T12:56:30.748407+00:00"}
{"run_id": "20260125_125618682360", "phase": "orchestrator", "status": "ok", "message": "daily sales report pipeline complete", "report_date": "2026-01-25", "ts": "2026-01-25T12:56:30.755166+00:00"}
--- Script 2 completed successfully ---
=== CRON RUN FINISHED @ Sun Jan 25 18:26:30 IST 2026 ===
