TD Orders & Sales Run Summary
Run ID: 20260106_141554862608 | Env: dev
Report Date: 2025-12-07
Started (Asia/Kolkata): 06-01-2026 19:45:54
Finished (Asia/Kolkata): 06-01-2026 19:54:21
Total Duration: 00:08:26
Overall Status: warning (Orders: warning, Sales: warning)

**Per Store Orders Metrics:**
- A668 — OK
  rows_downloaded: 257
  rows_ingested: 257
  warning_count: 2
  warning rows:
    - Order Date / Time=20 Dec 2025 08:24:06 PM | Order No.=T1798 | Customer Code=Cust3169154 | Name=Tumbledry Solutions Pvt Ltd 09AAHCT2140E1ZL | Address=POC Pralay Patra 8653186529 Address KH NO 14/2 SEWAR PARK UTTAM NAGAR NEAR NSIT NEW DELHI 110059 (7051 SS Delhi Patel G… | Phone=A668--7051 | Preference=NA | Due Date=23 Dec 2025 | Last Activity=25 Dec 2025 03:07:37 PM | Pcs.=2 | Weight=0 | Gross Amount=723.3 | Discount=0 | Tax=0 | Net Amount=723 | Advance=0 | Paid=723 | Adjustment=0 | Balance=0 | Advance Received=0 | Advance Used=0 | Booked By=TDuttamNagar | Workshop Note= | Order Note= | Home Delivery=No | Area Location= | Garments Inspected By= | Customer GSTIN= | Registration Source=Super Admin | Order From POS=No | Package=No | Package Type= | Package Name= | Feedback= | Tags= | Comment= | Primary Services=CL | Top Up/Extra Service= | Order Status=Delivered | Last Payment Activity= | Package Payment Info= | Coupon Code= | remarks: Phone value 'A668--7051' is invalid and was dropped
    - Order Date / Time=25 Dec 2025 02:52:58 PM | Order No.=T1842 | Customer Code=Cust3169154 | Name=Tumbledry Solutions Pvt Ltd 09AAHCT2140E1ZL | Address=POC Pralay Patra 8653186529 Address KH NO 14/2 SEWAR PARK UTTAM NAGAR NEAR NSIT NEW DELHI 110059 (7051 SS Delhi Patel G… | Phone=A668--7051 | Preference=NA | Due Date=28 Dec 2025 | Last Activity= | Pcs.=8 | Weight=0 | Gross Amount=2772.8 | Discount=0 | Tax=0 | Net Amount=2773 | Advance=0 | Paid=0 | Adjustment=0 | Balance=2773 | Advance Received=0 | Advance Used=0 | Booked By=TDuttamNagar | Workshop Note= | Order Note= | Home Delivery=No | Area Location= | Garments Inspected By= | Customer GSTIN= | Registration Source=Super Admin | Order From POS=No | Package=No | Package Type= | Package Name= | Feedback= | Tags= | Comment= | Primary Services=CL | Top Up/Extra Service= | Order Status=Unprocessed | Last Payment Activity= | Package Payment Info= | Coupon Code= | remarks: Phone value 'A668--7051' is invalid and was dropped
  dropped_count: 0
  dropped rows:
    - (none)
- A817 — OK
  rows_downloaded: 256
  rows_ingested: 256
  warning_count: 3
  warning rows:
    - Order Date / Time=14 Dec 2025 01:03:21 PM | Order No.=T1187 | Customer Code=Cust3169202 | Name=Tumbledry Solutions Pvt Ltd 09AAHCT2140E1ZL | Address=POC Ankaj Yadav 7530873510 Address Property bearing Number F 100 Bali Nagar New Delhi 110015 (7461 SS Delhi Bali Nagar … | Phone=A817--7461 | Preference=NA | Due Date=17 Dec 2025 | Last Activity=18 Dec 2025 10:44:19 AM | Pcs.=9 | Weight=0 | Gross Amount=3129.2 | Discount=0 | Tax=0 | Net Amount=3129 | Advance=0 | Paid=3129 | Adjustment=0 | Balance=0 | Advance Received=0 | Advance Used=0 | Booked By=TDKirtiNagar | Workshop Note= | Order Note= | Home Delivery=No | Area Location= | Garments Inspected By= | Customer GSTIN= | Registration Source=Super Admin | Order From POS=No | Package=No | Package Type= | Package Name= | Feedback= | Tags= | Comment= | Primary Services=CL | Top Up/Extra Service= | Order Status=Delivered | Last Payment Activity= | Package Payment Info= | Coupon Code= | remarks: Phone value 'A817--7461' is invalid and was dropped
    - Order Date / Time=17 Dec 2025 11:50:42 AM | Order No.=T1217 | Customer Code=Cust3290217 | Name=Bhuvi Nagpal | Address=1918 Tower 1 Dlf capital greens Karampura Industrial Area Karam Pura Delhi India | Phone=18409065 | Preference=NA | Due Date=20 Dec 2025 | Last Activity=20 Dec 2025 06:38:37 PM | Pcs.=31 | Weight=5.1 | Gross Amount=510 | Discount=0 | Tax=0 | Net Amount=510 | Advance=0 | Paid=510 | Adjustment=0 | Balance=0 | Advance Received=0 | Advance Used=0 | Booked By=TDKirtiNagar | Workshop Note= | Order Note= | Home Delivery=No | Area Location=New Delhi | Garments Inspected By= | Customer GSTIN= | Registration Source=Mobile APP | Order From POS=No | Package=No | Package Type= | Package Name= | Feedback= | Tags= | Comment= | Primary Services=WF | Top Up/Extra Service= | Order Status=Delivered | Last Payment Activity= | Package Payment Info= | Coupon Code= | remarks: Phone value '18409065' is invalid and was dropped
    - Order Date / Time=20 Dec 2025 03:43:20 PM | Order No.=T1246 | Customer Code=Cust3169202 | Name=Tumbledry Solutions Pvt Ltd 09AAHCT2140E1ZL | Address=POC Ankaj Yadav 7530873510 Address Property bearing Number F 100 Bali Nagar New Delhi 110015 (7461 SS Delhi Bali Nagar … | Phone=A817--7461 | Preference=NA | Due Date=23 Dec 2025 | Last Activity=22 Dec 2025 06:00:57 PM | Pcs.=2 | Weight=0 | Gross Amount=892 | Discount=0 | Tax=0 | Net Amount=892 | Advance=0 | Paid=0 | Adjustment=0 | Balance=892 | Advance Received=0 | Advance Used=0 | Booked By=TDKirtiNagar | Workshop Note= | Order Note= | Home Delivery=No | Area Location= | Garments Inspected By= | Customer GSTIN= | Registration Source=Super Admin | Order From POS=No | Package=No | Package Type= | Package Name= | Feedback= | Tags= | Comment= | Primary Services=CL | Top Up/Extra Service= | Order Status=Delivered | Last Payment Activity= | Package Payment Info= | Coupon Code= | remarks: Phone value 'A817--7461' is invalid and was dropped
  dropped_count: 0
  dropped rows:
    - (none)

**Per Store Sales Metrics:**
- A668 — OK
  rows_downloaded: 286
  rows_ingested: 286
  warning_count: 2
  warning rows:
    - Order Date=18 Nov 2025 | Payment Date=08 Dec 2025 12:00:52 PM | Order Number=T1538 | Customer Code=Cust3169154 | Customer Name=Tumbledry Solutions Pvt Ltd 09AAHCT2140E1ZL | Customer Address=POC  Pralay Patra 8653186529 Address KH NO 14/2 SEWAR PARK UTTAM NAGAR NEAR NSIT NEW DELHI 110059 (7051 SS Delhi Patel … | Customer Mobile No.=A668--7051 | Payment Received=3421 | Adjustments=0 | Balance=0 | Accept By=TDuttamNagar | Payment Mode=Cash | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order | remarks: Phone value 'A668--7051' is invalid and was dropped
    - Order Date=20 Dec 2025 | Payment Date=25 Dec 2025 03:07:33 PM | Order Number=T1798 | Customer Code=Cust3169154 | Customer Name=Tumbledry Solutions Pvt Ltd 09AAHCT2140E1ZL | Customer Address=POC  Pralay Patra 8653186529 Address KH NO 14/2 SEWAR PARK UTTAM NAGAR NEAR NSIT NEW DELHI 110059 (7051 SS Delhi Patel … | Customer Mobile No.=A668--7051 | Payment Received=723 | Adjustments=0 | Balance=0 | Accept By=TDuttamNagar | Payment Mode=Cash | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order | remarks: Phone value 'A668--7051' is invalid and was dropped
  dropped_count: 0
  dropped rows:
    - (none)
  edited_count: 20
  edited rows:
    - Order Date=2025-10-05T00:00:00+05:30 | Payment Date=2025-12-14T10:10:41+05:30 | Order Number=T1210 | Customer Code=Cust1437866 | Customer Name=Amandeep Verma | Customer Address=Building no 143A  Block A  Subhash Park  Gali 9 Vishwas Park  Matiala  Delhi  110059 | Customer Mobile No.=9997555889 | Payment Received=452 | Adjustments=0 | Balance=0 | Accept By=TDuttamNagar | Payment Mode=Cash | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - Order Date=2025-10-05T00:00:00+05:30 | Payment Date=2026-01-02T11:49:22+05:30 | Order Number=T1210 | Customer Code=Cust1437866 | Customer Name=Amandeep Verma | Customer Address=Building no 143A  Block A  Subhash Park  Gali 9 Vishwas Park  Matiala  Delhi  110059 | Customer Mobile No.=9997555889 | Payment Received=0 | Adjustments=0 | Balance=0 | Accept By=TDuttamNagar | Payment Mode= | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - Order Date=2025-10-09T00:00:00+05:30 | Payment Date=2025-12-09T13:48:28+05:30 | Order Number=T1233 | Customer Code=Cust2922763 | Customer Name=akshay | Customer Address=wz 231a hastal road  near canara bank  Uttam Nagar Delhi India | Customer Mobile No.=8527002180 | Payment Received=2300 | Adjustments=0 | Balance=210 | Accept By=TDuttamNagar | Payment Mode=Cash | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - …truncated
  duplicate_count: 20
  duplicate rows:
    - Order Date=2025-10-05T00:00:00+05:30 | Payment Date=2025-12-14T10:10:41+05:30 | Order Number=T1210 | Customer Code=Cust1437866 | Customer Name=Amandeep Verma | Customer Address=Building no 143A  Block A  Subhash Park  Gali 9 Vishwas Park  Matiala  Delhi  110059 | Customer Mobile No.=9997555889 | Payment Received=452 | Adjustments=0 | Balance=0 | Accept By=TDuttamNagar | Payment Mode=Cash | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - Order Date=2025-10-05T00:00:00+05:30 | Payment Date=2026-01-02T11:49:22+05:30 | Order Number=T1210 | Customer Code=Cust1437866 | Customer Name=Amandeep Verma | Customer Address=Building no 143A  Block A  Subhash Park  Gali 9 Vishwas Park  Matiala  Delhi  110059 | Customer Mobile No.=9997555889 | Payment Received=0 | Adjustments=0 | Balance=0 | Accept By=TDuttamNagar | Payment Mode= | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - Order Date=2025-10-09T00:00:00+05:30 | Payment Date=2025-12-09T13:48:28+05:30 | Order Number=T1233 | Customer Code=Cust2922763 | Customer Name=akshay | Customer Address=wz 231a hastal road  near canara bank  Uttam Nagar Delhi India | Customer Mobile No.=8527002180 | Payment Received=2300 | Adjustments=0 | Balance=210 | Accept By=TDuttamNagar | Payment Mode=Cash | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - …truncated
- A817 — OK
  rows_downloaded: 382
  rows_ingested: 382
  warning_count: 3
  warning rows:
    - Order Date=14 Dec 2025 | Payment Date=18 Dec 2025 10:44:14 AM | Order Number=T1187 | Customer Code=Cust3169202 | Customer Name=Tumbledry Solutions Pvt Ltd 09AAHCT2140E1ZL | Customer Address=POC  Ankaj Yadav 7530873510 Address Property bearing Number F 100  Bali Nagar  New Delhi  110015 (7461 SS Delhi Bali Na… | Customer Mobile No.=A817--7461 | Payment Received=3129 | Adjustments=0 | Balance=0 | Accept By=TDKirtiNagar | Payment Mode=Paytm | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order | remarks: Phone value 'A817--7461' is invalid and was dropped
    - Order Date=17 Dec 2025 | Payment Date=20 Dec 2025 06:38:24 PM | Order Number=T1217 | Customer Code=Cust3290217 | Customer Name=Bhuvi Nagpal | Customer Address=1918 Tower 1  Dlf capital greens  Karampura Industrial Area  Karam Pura  Delhi  India | Customer Mobile No.=18409065 | Payment Received=510 | Adjustments=0 | Balance=0 | Accept By=TDKirtiNagar | Payment Mode=Paytm | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order | remarks: Phone value '18409065' is invalid and was dropped
    - Order Date=20 Dec 2025 | Payment Date=22 Dec 2025 06:00:57 PM | Order Number=T1246 | Customer Code=Cust3169202 | Customer Name=Tumbledry Solutions Pvt Ltd 09AAHCT2140E1ZL | Customer Address=POC  Ankaj Yadav 7530873510 Address Property bearing Number F 100  Bali Nagar  New Delhi  110015 (7461 SS Delhi Bali Na… | Customer Mobile No.=A817--7461 | Payment Received=0 | Adjustments=0 | Balance=892 | Accept By=TDKirtiNagar | Payment Mode= | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order | remarks: Phone value 'A817--7461' is invalid and was dropped
  dropped_count: 0
  dropped rows:
    - (none)
  edited_count: 48
  edited rows:
    - Order Date=2025-10-08T00:00:00+05:30 | Payment Date=2025-12-11T14:49:26+05:30 | Order Number=T759 | Customer Code=Cust1205294 | Customer Name=Dr, Priti | Customer Address=E 6 Bhagwan Das Nagar   East Punjabi Bagh  Bhagwan Das Colony  Block E  East Punjabi Bagh  Punjabi Bagh  Delhi  110026 … | Customer Mobile No.=9810458333 | Payment Received=705 | Adjustments=0 | Balance=0 | Accept By=TDKirtiNagar | Payment Mode=Paytm | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - Order Date=2025-10-08T00:00:00+05:30 | Payment Date=2026-01-06T14:11:57+05:30 | Order Number=T759 | Customer Code=Cust1205294 | Customer Name=Dr, Priti | Customer Address=E 6 Bhagwan Das Nagar   East Punjabi Bagh  Bhagwan Das Colony  Block E  East Punjabi Bagh  Punjabi Bagh  Delhi  110026 … | Customer Mobile No.=9810458333 | Payment Received=0 | Adjustments=0 | Balance=0 | Accept By=TDKirtiNagar | Payment Mode= | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - Order Date=2025-10-14T00:00:00+05:30 | Payment Date=2025-12-19T14:36:38+05:30 | Order Number=T777 | Customer Code=Cust2970307 | Customer Name=Raj | Customer Address=walk in  Kirti Nagar Delhi India | Customer Mobile No.=9811610877 | Payment Received=0 | Adjustments=265 | Balance=545 | Accept By=TDKirtiNagar | Payment Mode= | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - …truncated
  duplicate_count: 48
  duplicate rows:
    - Order Date=2025-10-08T00:00:00+05:30 | Payment Date=2025-12-11T14:49:26+05:30 | Order Number=T759 | Customer Code=Cust1205294 | Customer Name=Dr, Priti | Customer Address=E 6 Bhagwan Das Nagar   East Punjabi Bagh  Bhagwan Das Colony  Block E  East Punjabi Bagh  Punjabi Bagh  Delhi  110026 … | Customer Mobile No.=9810458333 | Payment Received=705 | Adjustments=0 | Balance=0 | Accept By=TDKirtiNagar | Payment Mode=Paytm | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - Order Date=2025-10-08T00:00:00+05:30 | Payment Date=2026-01-06T14:11:57+05:30 | Order Number=T759 | Customer Code=Cust1205294 | Customer Name=Dr, Priti | Customer Address=E 6 Bhagwan Das Nagar   East Punjabi Bagh  Bhagwan Das Colony  Block E  East Punjabi Bagh  Punjabi Bagh  Delhi  110026 … | Customer Mobile No.=9810458333 | Payment Received=0 | Adjustments=0 | Balance=0 | Accept By=TDKirtiNagar | Payment Mode= | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - Order Date=2025-10-14T00:00:00+05:30 | Payment Date=2025-12-19T14:36:38+05:30 | Order Number=T777 | Customer Code=Cust2970307 | Customer Name=Raj | Customer Address=walk in  Kirti Nagar Delhi India | Customer Mobile No.=9811610877 | Payment Received=0 | Adjustments=265 | Balance=545 | Accept By=TDKirtiNagar | Payment Mode= | Online TransactionID= | Payment Made At=Walk in Customer | Type=Order
    - …truncated

Notes:
- (none)